<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mustang, Ford, enlaces, páginas compañeras">
    <meta name="description" content="Lista de enlaces a páginas relacionadas con los Mustang y más.">
    <link rel="icon" href="shelb.png" type="image/png">
    <link rel="canonical" href="https://daniel-sanchez-del-campo.github.io/enlaces.html">
    <title>Enlaces de Interés - El Rincón del Mustang</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .logo {
            font-size: 2em;
            text-align: center;
        }

        nav {
            background-color: #333;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav > li {
            position: relative;
            display: inline-block;
        }

        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: background-color 0.3s;
        }

        .nav li a:hover {
            background-color: #444;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            color: #1a1a1a;
            text-align: center;
        }

        .link-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .link-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .link-item:hover {
            transform: scale(1.02);
        }

        .link-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .link-item h3 {
            margin: 10px;
        }

        .link-item p {
            margin: 10px;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #1a1a1a;
            color: white;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">El Rincón del Mustang</div>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="https://www.ford.es/turismos/nuevo-mustang#mustang">Página Ford</a></li>
            <li><a href="enlaces.html">Páginas de Interés</a></li>
        </ul>
    </nav>
    <main>
        <h1>Páginas de Interés</h1>
        <div class="link-container">
            <div class="link-item">
                <img src="pagina_gema.PNG" alt="Página Gema">
                <h3><a href="https://gemaa19.github.io/" target="_blank">Página Gema</a></h3>
                <p>Descubre contenido interesante sobre libros y más.</p>
            </div>
            <div class="link-item">
                <img src="pagina_bea.PNG" alt="Página Bea">
                <h3><a href="https://BeatrizSiguero.github.io/" target="_blank">Página Bea</a></h3>
                <p>Descubre contenido interesante sobre el estudio Ghibli.</p>
            </div>
            <div class="link-item">
                <img src="https://ejemplo.com/imagen.png" alt="Página Daniel">
                <h3><a href="https://daniel-sanchez-del-campo.github.io/" target="_blank">Página Daniel</a></h3>
                <p>Conoce más sobre el gran mundo del motor a mano de Mustang.</p>
            </div>
            <div class="link-item">
                <img src="soymotor.PNG" alt="soymotor">
                <h3><a href="https://rccelta.es/" target="_blank">Página del Celta de Vigo</a></h3>
                <p>El mejor club de la historia de Galicia.</p>
            </div>
            <div class="link-item">
                <img src="forocoches.PNG" alt="forocoches">
                <h3><a href="https://forocoches.com/foro/showthread.php?t=8765298" target="_blank">forocoches</a></h3>
                <p>Foro sobre Msutangs.</p>
            </div>
            <div class="link-item">
                <img src="wallapop.PNG" alt="wallapop">
                <h3><a href="https://es.wallapop.com/coches-segunda-mano/ford-mustang" target="_blank">Wallapop</a></h3>
                <p>Compra Mustangs a buen precio.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 El Rincón del Mustang. Todos los derechos reservados.</p>
        <p><a href="#menu" style="color: white; text-decoration: underline;">Volver arriba</a></p>
    </footer>
</body>
</html>